version: "2"
services:
  db:
    labels: 
      com.docker.compose.app: "ecombox-db"
    #build: postgres  
    #image: reseaucerta/postgres:10-odoo13-dev-0.1
    image: postgres:10
    container_name : odoo-db-${SUFFIXE}
    #restart: unless-stopped
    networks:
      - net_e-combox
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_USER: userOdoo
      PGDATA: /var/lib/postgresql/data/pgdata
      HTTP_PROXY : $HTTP_PROXY
      HTTPS_PROXY : $HTTPS_PROXY
      http_proxy : $http_proxy
      https_proxy : $https_proxy
      no_proxy : $no_proxy
      NO_PROXY : $NO_PROXY
    volumes:
      - odoo_data_db:/var/lib/postgresql/data

  odoo:
    labels: 
      com.docker.compose.app: "ecombox"
    build: odoo13  
    image: reseaucerta/odoo:13.0-dev
    container_name : odoo-${SUFFIXE}
    #restart: unless-stopped
    networks:
      - net_e-combox
    links :
      - db
    ports:
      - 8069
    volumes:
      - odoo_data:/var/lib/odoo
      - odoo_data_config:/etc/odoo
      - odoo_data_addons:/mnt/extra-addons
    depends_on:
      - db
    external_links:
      - odoo-db-${SUFFIXE}:db
    environment:
      HOST: db
      PORT: 5432
      USER: userOdoo
      PASSWORD: ${DB_PASS}
      HTTP_PROXY : $HTTP_PROXY
      HTTPS_PROXY : $HTTPS_PROXY
      http_proxy : $http_proxy
      https_proxy : $https_proxy
      no_proxy : $no_proxy
      NO_PROXY : $NO_PROXY
      DB_PASS : ${DB_PASS}
      VIRTUAL_HOST : odoo-${SUFFIXE}
      VIRTUAL_PORT : 8069

networks:
  net_e-combox:
    external:
      name: bridge_e-combox

volumes:
  odoo_data_db: {}
  odoo_data: {}
  odoo_data_config: {}
  odoo_data_addons: {}
