FROM mriedmann/humhub:1.3.12

# Ajout d'un script qui change les URL
COPY config-site.sh /tmp/
RUN chmod +x /tmp/config-site.sh

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN chmod +x /usr/local/bin/docker-entrypoint.sh
